# Exposé

An expose should act as a contract between the student and the supervisor. It helps to plan what to do when and to define the finish line of the project. The project plan including the milestones helps to keep track if the thesis project is still in time or if it is delayed. 

## Basic Outline of the Exposé

### 1. Title Page

- Thesis title
- Your name
- (Co-)Supervisor’s name
- Date of submission

### 2. Abstract

- A concise summary of the entire exposé, highlighting the key focus areas.

### 3. Introduction

- Brief introduction to the field of your thesis.
- Importance of your research in this context.
- Overview of the thesis structure.

### 4. Motivation

- Personal and academic reasons for choosing this topic.
- Relevance of the topic in the current gaming industry and academic landscape.

### 5. Research Questions

- Main question your research aims to answer.
- Sub-questions that support the main research question.

### 6. Literature Review

- Summary of existing research related to your topic.
- Identification of gaps in current research that your thesis will address.
- Define your theory part on relevant research in game studies.

### 7. Research Methodology

- Explanation of the methods you will use to answer your research questions. 
- Also include the general level described in [Science in Game Engineering](Science in Game Engineering.md)
- Select the [Scientific Methodology](Scientific Methodology.md) and detail the approach, tools, and techniques for both theoretical and practical components.

### 8. Game Concept

- Detailed description of the game to be developed.
- Game objectives, target audience, gameplay mechanics, and technological considerations.
- Consult Game Engineering Lecture on the ten-pager document.

### 9. Proposed Timeline (Gantt Chart)

- Visual representation of the project timeline.
- Make sure you can finish in the projected time frame of 6 months.
- Phases of the research, including starting and ending dates, and key milestones.

### 10. Bibliography

- List of all the academic sources cited in the exposé.

## Additional thoughts on the sections

- Abstract: This should be about 200-300 words, summarizing the motivation, research question, methodology, and what you hope to achieve.
- Introduction: Set the scene for the thesis; why is your field a significant one and what broad contributions does your thesis aim to make?
- Motivation: Explain why you have chosen this specific area for your research. Discuss both personal passion and professional relevance.
- Research Questions: Clearly define what you are investigating. This should be specific, measurable, and achievable within the scope of your master's program.
- Literature Review: This should demonstrate your understanding of the field and contextualize your research. Summarize key theories, models, and prior studies, highlighting the need for your specific project. Look out for literature reviews in your field. They summarize the work up to their publication date and are helpful as starting points.
- Research Methodology: Detail whether you will use qualitative, quantitative methods, or a mix of both. Reference the methods using either articles or books that describe or articles that employ the approach. Explain how you will collect and analyze your data. For the practical development part, describe the software, tools, and testing methods you will use.
- Game Concept: Provide a description of the game as outlined in the game engineering lecture. Explain how it ties into your research questions.
- Proposed Timeline (Gantt Chart): Break down the project into stages. Include time for literature review, design and implementation, data collection and analysis, game development, QA testing and playtesting, and writing up your thesis. Add milestones with specific dates like “completed first chapter on Nov. 1st”, “finished playtests on Apr. 22nd”, etc. to measure your progress. 