# Game Engineering Master's Thesis 101

First things first, I recommend reading the documents describing the process step by step on our [GSE Moodle]( https://moodle.aau.at/course/view.php?id=18332)

The additional processes and rules (here) apply to students who chose me (Mathias Lux) as supervisor. A few important constraints for working on a master's thesis in game engineering: 

- A game engineering master's thesis is resulting in an M.Sc. and includes software artifact creation (aka programming)
- A game engineering master's thesis is part of the interdisciplinary GSE program and includes a game studies to ground the research in theory.
- The work on the thesis starts with registering on the campus system
- The first step: focus on an [Exposé](Exposé.md) as a contract between you and your supervisor
- Students are responsible for communication, your supervisor will not contact you.
- Students can apply the knowledge they gathered throughout the GSE program
- Students know how to write scientific texts and cite correctly
- AI use is only permitted for grammar and typo correction as well as a sparring partner for honing writing skills. 

## Working on the thesis step by step

### 1. Brainstorming & Finding Supervisor

Find a person who is willing to supervise your topic. Discuss potential constraints and approaches, including research goals, research methods, an time plan.

### 2. Writing the Exposé 

Write down your planned thesis in a [Exposé](Exposé.md). This exposé is understood as informal contract between student and supervisor and defines what needs to be done for the thesis, when the work is finished and how it is approached. 

### 3. Registering Thesis

The exposé is part of the application in the campus system of the university. The student has to submit the proposal, the university officials and the mentors have to agree.

### 5. Working on the Thesis

Follow the [Project Plan](Project Plan.md) outlined in the [Exposé](Exposé.md). If your work diverges from the [Exposé](Exposé.md), then re-adjust your work plan with the supervisor. Write the text in parallel and show text samples to your supervisor to get early feedback. 

### 6. Submitting the Thesis

After a final round of feedback on the text, you submit your thesis to the campus system of the university. The supervisor will review and grade your thesis.

## Aspects of the Master's Thesis

The following topics may help you with your master's thesis. They cover aspects of your project in detail and provide a table of contents of this guide.

1. How can we do [Science in Game Engineering](Science in Game Engineering.md)?
2. How to formulate [Research Goals and Questions](Research Goals and Questions.md)?
3. How to pick the appropriate [Scientific Methodology](Scientific Methodology.md)?
4. Is there a [Best Practice](Best Practice.md)?
5. What is the [Structure of a Thesis](Structure of a Thesis.md)?