# Project Plan

As part of the [Exposé](Exposé.md) you need to outline a clear project plan for the next six months to structure your thesis work. This plan should include distinct work packages, milestones, and deadlines to ensure steady progress. Common work packages to consider are the Literature Survey, where you review and analyze relevant academic sources, and Exposé Writing, where you formalize your thesis proposal. The Implementation phase focuses on developing any necessary software, experiments, or prototypes.

Following this, the Evaluation stage involves testing and analyzing the outcomes of your implementation, whether through user studies, simulations, or quantitative methods. Writing should be an ongoing process throughout the project, with dedicated time for drafting and revising sections of your thesis. Ensure you set clear milestones, such as completing the literature review by a certain date or finalizing user testing, to keep the project on track. Regularly reviewing these milestones will help you adjust deadlines if needed and maintain progress towards your thesis submission.

Visualize your project plan with a Gantt chart like the following:

!![gantt_chart_example.png](images/gantt_chart_example.png)