# Science in Game Engineering

Your master's thesis must go beyond just programming - it needs to follow scientific principles. This means modeling, implementing, and testing your work systematically. Start by incorporating "Computing as a Discipline" as your first reference, as it outlines the scientific method for computer science research.

> Denning, P. J., Comer, D. E., Gries, D., Mulder, M. C., Tucker, A., Turner, A. J., & Young, P. R. (1989). *Computing as a discipline*. Computer, 22(2), 63-70.

Engineering research operates through three distinct paradigms. The **design paradigm** provides a structured approach through four steps: defining requirements, establishing specifications, designing and implementing the system, and testing it. The **abstraction paradigm** follows the scientific method more closely: researchers form a hypothesis, build a model to make predictions, conduct experiments to collect data, and analyze the results. Finally, the **theory paradigm** is rooted in mathematics, progressing from definition to theorem, followed by proof, and concluding with interpretation.

| Design Paradigm           | Abstraction Paradigm               | Theory Paradigm |
| ------------------------- | ---------------------------------- | --------------- |
| State requirements        | Form a hypothesis                  | Definition      |
| State specifications      | Construct model & make predictions | Theorem         |
| Design & implement system | Design experiment & collect data   | Proof           |
| Test the system           | Analyze results                    | Interpretation  |

For the design paradigm and the abstraction paradigm, I suggest looking into the following two references. For your [Exposé](Exposé.md) and your final thesis I recommend picking the appropriate one, describing the method and adding them to your list of references. 

## Design Paradigm - Design Science

Design science research is a fundamental methodology in information systems and computer science that focuses on creating and evaluating innovative artifacts to solve identified business problems. This approach bridges the gap between theoretical research and practical application, ensuring that academic work produces tangible value while maintaining scientific rigor.

The seven key guidelines for design science research are:

1. Design as an Artifact: Design-science research must produce a viable artifact in the form of a construct, a model, a method, or an instantiation.
2. Problem Relevance: The objective of design-science research is to develop technology-based solutions to important and relevant business problems.
3. Design Evaluation: The utility, quality, and efficacy of a design artifact must be rigorously demonstrated via well-executed evaluation methods.
4. Research Contributions: Effective design-science research must provide clear and verifiable contributions in the areas of the design artifact, design foundations, and/or design methodologies.
5. Research Rigor: Design-science research relies upon the application of rigorous methods in both the construction and evaluation of the design artifact.
6. Design as a Search Process: The search for an effective artifact requires utilizing available means to reach desired ends while satisfying laws in the problem environment.
7. Communication of Research: Design-science research must be presented effectively both to technology-oriented as well as management-oriented audiences.

> Hevner, Alan R., Salvatore T. March, Jinsoo Park, and Sudha Ram. "Design science in information systems research." _MIS quarterly_ (2004): 75-105.

## Abstraction Paradigm - Hypothetico Deductive Model

The hypothetico-deductive method is a systematic approach to scientific inquiry that follows a structured cycle and aligns perfectly with the abstraction paradigm discussed earlier. It begins by posing a question within the context of existing knowledge and theories. Researchers then formulate a hypothesis as a tentative answer and deduce specific predictions from it. These predictions are tested through experiments or theoretical analysis. If the results show discrepancies, the hypothesis is modified and the test cycle repeats. When consistency is achieved, the hypothesis evolves into a theory that can explain observations and make predictions. This theory then becomes part of the existing knowledge base, potentially leading to new questions and continuing the cycle.

The key steps are:

1. Pose question within existing knowledge context
2. Formulate hypothesis
3. Make predictions
4. Test hypothesis through experiments
5. Develop theory (if consistent results obtained)
6. Subject theory to "natural selection" among competing theories

> Dodig-Crnkovic, Gordana. "Scientific methods in computer science." In _Proceedings of the Conference for the Promotion of Research in IT at New Universities and at University Colleges in Sweden, Skövde, Suecia_, pp. 126-130. sn, 2002.